<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPath - About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgba(44, 62, 80, 0.5);
            color: #ECF0F1;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            z-index: 1500;
        }

        #logo img {
            max-width: 25%;
            height: auto;
            padding: 5px;
            margin-left: 30px;
        }

        #menu-container {
            padding-top: 10px;
            padding-right: 10px;
            margin-left: 5px;
            flex-grow: 1;
        }

        #menu-container ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        #menu-container li {
            margin-left: 20px;
            position: relative;
        }

        #menu-container a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 16px;
            padding: 6px 15px;
            white-space: nowrap;
        }

        footer {
            background-color: rgba(44, 62, 80, 0.5);
            color: #ECF0F1;
            padding: 20px;
            text-align: center;
            width: 110%;
            position: fixed;
            bottom: 0;
        }

        .useful-links {
            display: flex;
            margin-bottom: 100px;
            justify-content: space-between;
            margin-top: 20px;
        }

        .link-group {
            flex-basis: 18%;
            padding: 20px;
            background-color: #ffffff;
            text-align: left;
            margin-left: 10px;
            min-height: 200px;
        }

        .link-group h2 {
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .link-group ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .link-group ul li {
            margin-bottom: 10px;
        }

        .link-group ul li a {
            text-decoration: none;
            color: #333;
        }

        .link-group ul li a:hover {
            color: #555;
        }

        .contact-info i {
            margin-right: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            text-decoration-color: #0a0a0a;
            background-color: #fff;
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content li {
            display: block;
            padding: 8px 0;
        }

        .dropdown-content li a {
            color: #0a0a0a;
            text-decoration: none;
            display: block;
        }

        .dropdown-content li a:hover {
            color: #0a0a0a;
        }

        .about-container {
            margin: 50px;
        }

        .about-section {
            padding: 20px;
            margin-bottom: 30px;
            background-color: rgba(128, 128, 128, 0.2);
            border-radius: 5px;
            border-bottom: 2px solid #ddd;
            transition: all 0.3s ease;
        }

        .about-section h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .about-section p {
            margin-left: 20px;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .burger-icon button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #ECF0F1;
            padding: 5px;
        }

        .burger-icon {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .burger-icon {
                display: block;
            }

            footer {
                padding-right: 60px;
            }


            header {
                padding: 10px 0;
                margin-bottom: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .burger-icon {
                display: block;
            }

            #menu-container ul {
                display: none;
                position: absolute;
                top: 70px;
                width: 80%;
                right: 30px;
                background-color: #ffffff;
                border: 1px solid #0a0a0a;
                padding: 10px;
                z-index: 1;
            }


            #menu-container.show-menu ul {
                display: block;
            }


            #menu-container ul li {
                padding: 8px 0;
            }

            #menu-container ul li a {
                color: black;
                text-align: left;

            }

            .dropdown-content {
                display: none;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content li a {
                width: 100%;
            }

            .useful-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .link-group {
                flex: 1 1 auto;
                text-align: left;
            }

            .link-group h2 {
                margin-bottom: 10px;
                font-size: 18px;
            }

            .link-group ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .link-group ul li {
                margin-bottom: 5px;
            }

        }
    </style>
</head>
<body>

<header>
    <div id="logo">
        <img src="uploads/medi.png" alt="Logo">
    </div>
    <div id="menu-container">
        <!-- Burger icon button -->
        <div class="burger-icon">
            <button id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
        <!-- Regular flex menu -->
        <ul>
            <li><a href="index.php"><i class="fas fa-home"></i></a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
                <a href="#"><i class="fas fa-chevron-down"></i> Join our Team</a>
                <ul class="dropdown-content">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="providerRegistration.html">Provider Application</a></li>
                    <li><a href="adminRegistration.html">Administration Application</a></li>
                </ul>
            </li>
            <li><a href="doctors.html">Meet our Team</a></li>
            <li><a href="aboutus.html">About MediPath</a></li>
            <li><a href="login.html">Login/Register</a></li>
        </ul>
    </div>
</header>

<div class="about-container">
    <div class="about-section">
        <h2>Mission</h2>
        <p>Our mission is to empower individuals to prioritize their health and well-being by providing unparalleled access to innovative healthcare solutions. Through our advanced platform, we aim to optimize healthcare delivery, enhance patient outcomes, and create a healthier, more connected community.</p>
    </div>

    <div class="about-section">
        <h2>Vision</h2>
        <p>To pioneer a new era of healthcare where technology seamlessly integrates with compassionate care, revolutionizing the patient experience and transforming lives.</p>
    </div>

    <div class="about-section">
        <h2>About Us</h2>
        <p>MediPath is a revolutionary healthcare platform designed to transform the patient experience and optimize healthcare delivery. Our mission is to harness the power of technology to improve access to quality healthcare services and empower both patients and healthcare providers.</p>
        <p>At MediPath, we believe in leveraging cutting-edge technology to streamline healthcare processes, reduce waiting times, and enhance patient outcomes. Through our innovative platform, patients can easily schedule appointments, access medical records, and communicate with healthcare professionals from the comfort of their homes.</p>
        <p>Our team consists of dedicated professionals from various fields, including medicine, technology, and customer service, united by a shared vision of revolutionizing healthcare delivery. Together, we work tirelessly to develop and implement innovative solutions that address the evolving needs of patients and healthcare providers.</p>
        <p>We are passionate about changing the future of healthcare by embracing technology, making lives better, and improving healthcare access for all.</p>
    </div>
</div>

<section class="useful-links">
    <div class="link-group">
        <h2>Services</h2>
        <ul>
            <li><a href="services.html">Primary Care Consultation</a></li>
            <li><a href="services.html">Specialist Referrals</a></li>
            <li><a href="services.html">Diagnostic Tests</a></li>
            <li><a href="services.html">Telemedicine Visits</a></li>
            <li><a href="services.html">Prescription Refills</a></li>
            <li><a href="services.html">In-Person Visits</a></li>
        </ul>
    </div>

    <div class="link-group">
        <h2>Join our Team</h2>
        <ul>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="providerRegistration.html">Provider Application</a></li>
            <li><a href="adminRegistration.html">Administration Application</a></li>
            <li><a href="#">Provider FAQs</a></li>
        </ul>
    </div>
    <div class="link-group">
        <h2>Meet our Team</h2>
        <ul>
            <li><a href="doctors.html">Get to Know our Staff</a></li>
        </ul>
    </div>

    <div class="link-group">
        <h2>About MediPath</h2>
        <ul>
            <li><a href="aboutus.html">Company Overview</a></li>
            <li><a href="aboutus.html">Mission & Vision</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><i class="fas fa-phone"></i> <a href="tel:7789513966">778 951 3966</a></li>
            <li><i class="fas fa-envelope"></i> <a href="mailto:tashreeka.kazi@student.kpu.ca">tashreeka.kazi@student.kpu.ca</a></li>
        </ul>
    </div>

    <div class="link-group">
        <h2>Find us on:</h2>
        <ul>
            <li><i class="fab fa-instagram"></i> <a href="#">Instagram</a></li>
            <li><i class="fab fa-facebook-f"></i> <a href="#">Facebook</a></li>
            <li><i class="fab fa-twitter"></i> <a href="#">Twitter</a></li>
        </ul>
    </div>
</section>

<footer>
    <p>&copy; 2024 MediPath. All rights reserved.</p>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const burgerIcon = document.getElementById("menu-toggle");
        const menuContainer = document.getElementById("menu-container");
        const dropdownContent = document.querySelector(".dropdown-content");

        burgerIcon.addEventListener("click", function() {
            menuContainer.classList.toggle("show-menu");
           
            dropdownContent.style.display = menuContainer.classList.contains("show-menu") ? "block" : "none";
        });

        document.addEventListener("click", function(event) {
            if (!menuContainer.contains(event.target) && event.target !== burgerIcon) {
                menuContainer.classList.remove("show-menu");
                dropdownContent.style.display = "none"; 
            }
        });

        const joinTeam = document.querySelector(".dropdown");

        joinTeam.addEventListener("click", function(event) {
            event.stopPropagation(); 
            dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", function(event) {
            if (!joinTeam.contains(event.target) && event.target !== dropdownContent) {
                dropdownContent.style.display = "none";
            }
        });
    });
</script>
</body>
</html>
