<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPath - Careers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <style>
        body {
            margin: 0;
            padding-bottom: 60px;
        }

        header {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 5px;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #logo img {
            max-width: 30%;
            height: auto;
            padding-left: 10px;
        }

        #menu-container {
            padding-top: 30px;
            padding-right: 20px;
        }

        #menu-container ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        #menu-container li {
            margin-left: 20px;
        }

        #menu-container a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 16px;
        }


    </style>
</head>
<body>

<header>
    <div id="logo">
        <img src="uploads/medi.png" alt="Logo">
    </div>
    <div id="menu-container">
        <ul>
            <li><a href="adminHomepage.html">Home</a></li>
            <li><a href="adminProfile.html">My Profile</a></li>
            <li><a href="verifyUsers.html">Verify Users</a></li>
            <li><a href="users.html">User Profile Management</a></li>
            <li><a href="addCareers.html">Careers</a></li>
            <li><a href="adminLogin.html">Logout</a></li>
        </ul>
    </div>
</header>



<footer>
    <p>&copy; 2024 MediPath. All rights reserved.</p>
</footer>

<script>

</script>

</body>
</html>
