<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPath - Career Opportunities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h2 {
            text-align: center;
        }

        .job-info {
            width: calc(30% - 20px);
            margin-bottom: 20px;
            background-color: #f1faf7;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-left: 20px; /* Adjust margin */
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
        }


        #career-search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        #career-search-form input[type="text"] {
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ccc;
            border-right: none;
        }

        #career-search-form button {
            padding: 10px;
            border: none;
            background-color: #2C3E50;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        #career-search-form button:hover {
            background-color: #2980b9;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgba(44, 62, 80, 0.5);
            color: #ECF0F1;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            z-index: 1500;
        }

        #logo img {
            max-width: 25%;
            height: auto;
            padding: 5px;
            margin-left: 30px;
        }

        #menu-container {
            padding-top: 10px;
            padding-right: 10px;
            margin-left: 5px;
            flex-grow: 1;
        }

        #menu-container ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        #menu-container li {
            margin-left: 20px;
            position: relative;
        }

        #menu-container a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 16px;
            padding: 6px 15px;
            white-space: nowrap;
        }


        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;

        }

        footer {
            background-color: rgba(44, 62, 80, 0.5);
            color: #ECF0F1;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

        .useful-links {
            display: flex;
            margin-left: 50px;
            justify-content: space-between;
            padding: 20px;
            margin-bottom:80px;
        }


        .link-group {
            flex-basis: 18%;

        }


        .link-group h2 {
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .link-group ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .link-group ul li {
            margin-bottom: 10px;
        }

        .link-group ul li a {
            text-decoration: none;
            color: #333;
        }

        .link-group ul li a:hover {
            color: #555;
        }


        .contact-info i {
            margin-right: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            text-decoration-color: #0a0a0a;
            background-color: #fff;
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content li {
            display: block;
            padding: 8px 0;
        }

        .dropdown-content li a {
            color: #0a0a0a;
            text-decoration: none;
            display: block;
        }

        .dropdown-content li a:hover {
            color: #0a0a0a;
        }

        .provider-info h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .provider-info p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .provider-info button {
            background-color: #2C3E50;
            color: #fff;
            border: none;
            text-align: center;
            border-radius: 3px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .provider-info button:hover {
            background-color: #2980b9;
        }

        #search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        #search-form form {
            display: flex;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        #search-form input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ccc;
            border-right: none;
        }

        #search-form button {
            padding: 10px;
            border: none;
            background-color: #2C3E50;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        #search-form button:hover {
            background-color: #2980b9;
        }
        .burger-icon button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #ECF0F1;
            padding: 5px;
        }
        .burger-icon {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .burger-icon {
                display: block;
            }


            header {
                padding: 10px 0;
                margin-bottom: -10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .burger-icon {
                display: block;
            }

            #menu-container ul {
                display: none;
                position: absolute;
                top: 70px;
                width: 80%;
                right: 30px;
                background-color: #ffffff;
                border: 1px solid #0a0a0a;
                padding: 10px;
                z-index: 1;
            }


            #menu-container.show-menu ul {
                display: block;
            }


            #menu-container ul li {
                padding: 8px 0;
            }

            #menu-container ul li a {
                color: black;
                text-align: left;

            }

            .dropdown-content {
                display: none;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content li a {
                width: 100%;
            }

            .useful-links {
                display: flex;
                flex-wrap: wrap;
                text-align: left;
                justify-content: center;
                gap: 10px;
            }

#career-search-form{

    margin-top: 50px;
}
            .useful-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .link-group {
                flex: 1 1 auto;
                text-align: left;
            }

            .link-group h2 {
                margin-bottom: 10px;
                font-size: 18px;
            }

            .link-group ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .link-group ul li {
                margin-bottom: 5px;
            }


        }
    </style>

</head>
<body>

<div class="wrapper">
    <header>
        <div id="logo">
            <img src="uploads/medi.png" alt="Logo">
        </div>
        <div id="menu-container">
            <!-- Burger icon button -->
            <div class="burger-icon">
                <button id="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>
            <!-- Regular flex menu -->
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-chevron-down"></i> Join our Team</a>
                    <ul class="dropdown-content">
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="providerRegistration.html">Provider Application</a></li>
                        <li><a href="adminRegistration.html">Administration Application</a></li>
                    </ul>
                </li>
                <li><a href="doctors.html">Meet our Team</a></li>
                <li><a href="aboutus.html">About MediPath</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </div>
    </header>

    <div id="career-search-form">
        <h2>Search Career Opportunities</h2>
        <form id="career-opportunity-form">
            <input type="text" id="career-opportunity-search" name="query" placeholder="Search by job title or description">
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>

    <div id="jobList" class="main-content">
        <h2>Job Opportunities</h2>
    </div>

    <footer>
        <p>&copy; 2024 MediPath. All rights reserved.</p>
    </footer>

    <section class="useful-links">
        <div class="link-group">
            <h2>Services</h2>
            <ul>
                <li><a href="services.html">Primary Care Consultation</a></li>
                <li><a href="services.html">Specialist Referrals</a></li>
                <li><a href="services.html">Diagnostic Tests</a></li>
                <li><a href="services.html">Telemedicine Visits</a></li>
                <li><a href="services.html">Prescription Refills</a></li>
                <li><a href="services.html">In-Person Visits</a></li>
            </ul>
        </div>

        <div class="link-group">
            <h2>Join our Team</h2>
            <ul>
                <li><a href="providerRegistration.html">Provider Application</a></li>
                <li><a href="adminRegistration.html">Administration Application</a></li>
                <li><a href="#">Provider FAQs</a></li>
            </ul>
        </div>

        <div class="link-group">
            <h2>Meet our Team</h2>
            <ul>
                <li><a href="doctors.html">Get to Know our Staff</a></li>
            </ul>
        </div>

        <div class="link-group">
            <h2>About MediPath</h2>
            <ul>
                <li><a href="aboutus.html">Company Overview</a></li>
                <li><a href="aboutus.html">Mission & Vision</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><i class="fas fa-phone"></i> <a href="tel:7789513966">778 951 3966</a></li>
                <li><i class="fas fa-envelope"></i> <a href="mailto:tashreeka.kazi@student.kpu.ca">tashreeka.kazi@student.kpu.ca</a></li>
            </ul>
        </div>

        <div class="link-group">
            <h2>Find us on:</h2>
            <ul>
                <li><i class="fab fa-instagram"></i> <a href="#">Instagram</a></li>
                <li><i class="fab fa-facebook-f"></i> <a href="#">Facebook</a></li>
                <li><i class="fab fa-twitter"></i> <a href="#">Twitter</a></li>
            </ul>
        </div>

        <div>
            <footer>
                <p>&copy; 2024 MediPath. All rights reserved.</p>
            </footer>

        </div>

    </section>
</div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dropdowns = document.querySelectorAll('.dropdown-content');
            dropdowns.forEach(function(dropdown) {
                dropdown.style.display = 'none';
            });

            var joinTeam = document.querySelector(".dropdown");
            var dropdownContent = joinTeam.querySelector(".dropdown-content");

            joinTeam.addEventListener("mouseenter", function() {
                dropdownContent.style.display = "block";
            });

            joinTeam.addEventListener("mouseleave", function() {
                dropdownContent.style.display = "none";
            });


        const menuToggle = document.getElementById("menu-toggle");
        const menuContainer = document.getElementById("menu-container");

        menuToggle.addEventListener("click", function () {
            menuContainer.classList.toggle("show-menu");
        });

        // Close menu when clicked outside
        document.addEventListener("click", function(event) {
            if (!menuContainer.contains(event.target) && !menuToggle.contains(event.target)) {
                menuContainer.classList.remove("show-menu");
            }
        });
        });
    </script>
</body>
</html>