<?php
$users = json_decode(file_get_contents('updateProfile.php'), true);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPath - Patient Profile</title>
    <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/material.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        .dropdown-menu .notification-item a {
            text-decoration: none;

        }

        .burger-icon button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #ECF0F1;
            padding: 5px;
        }

        .burger-icon {
            display: none;
        }

        #menu-container {
            display: flex;
            align-items: center;
        }

        .menu-items {
            display: flex;
            align-items: center;
        }

        .notification-dropdown {
            margin-right: 10px;
        }

        .notification-dropdown .dropdown-toggle {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .notification-dropdown .dropdown-toggle i {
            margin-right: 5px;
        }


        .notification-badge {
            display: none;
            position: absolute;
            top: 30px;
            right: 570px;
            background-color: maroon;
            color: white;
            border-radius: 100%;
            padding: 4px;
            font-size: 6px;
            min-width: 10px;
            text-align: center;
        }

        .dropdown-menu {
            display: none;
            width: 90%;
            top: 90px;
            position: absolute;
            background-color: #fff;
            border: 1px solid #0a0a0a;
            padding: 10px;
            color: #0a0a0a;
            min-width: 200px;
            z-index: 1;
            right: 60px;
            text-align: center;
        }

        .dropdown-menu li {
            text-align: left;
            color: #0a0a0a;
            list-style: none;
        }

        .dropdown-menu li a {
            text-decoration: none;
            color: #0a0a0a;
        }

        .dropdown-menu li a:hover {
            background-color: #f4f4f4;
        }

        .dropdown-menu.show {
            display: block;
        }
        #menu-container {
            display: flex;
            align-items: center;
        }

        .menu-items {
            margin-right: 10px;
        }

        .notification-dropdown {
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .notification-dropdown .dropdown-toggle {
            margin-right: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .notification-dropdown .dropdown-toggle i {
            margin-right: 5px;
        }

        .menu-items ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        .menu-items li {
            margin-left: 20px;
        }

        .menu-items a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 16px;
        }


        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 5px;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        #logo img {
            max-width: 30%;
            height: auto;
            padding-left: 10px;
        }

        #menu-container {
            padding-top: 30px;
            padding-right: 20px;
        }

        #menu-container ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        #menu-container li {
            margin-left: 20px;
        }

        #menu-container a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 16px;
        }

        footer {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .profile-container label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .profile-container input[type="text"],
        .profile-container input[type="email"],
        .profile-container input[type="tel"],
        .profile-container textarea {
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
        }

        .profile-container input[type="submit"] {
            background-color: #3fbcec;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #updateProfileBtn

        {
            background-color: #2f4052;
            color: white;
            padding: 10px 20px;
            border: none;
            margin: 20px;
            border-radius: 4px;
            cursor: pointer;

        }
        .profile-container input[type="submit"]:hover {
            background-color: #30697c;
        }
        .profile-container {
            position: relative;
            margin: 130px;
            padding: 40px;

            background-color: #f0f0f0;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .burger-icon button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #ECF0F1;
            padding: 5px;
        }
        .burger-icon {
            display: none;
        }

        @media only screen and (max-width: 768px) {

            header {
                padding: 10px 0;
                margin-bottom: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .burger-icon {
                display: block;
            }

            .menu-items {
                display: none;
            }

            #menu-toggle:checked + .menu-items {
                display: block;
            }
            .burger-icon {
                display: block;
            }

            .nav-menu {
                display: none;
            }

            .menu-items {
                position: absolute;
                top: 100%;
                right: 0;
                background-color: #2C3E50;
                border: 1px solid #0a0a0a;
                padding: 10px;
                z-index: 1;
            }

            .menu-items.show-menu {
                display: block;
            }

            .notification-dropdown {
                margin-left: 10px;
                top: 40px;
            }

            .profile-container {
                position: relative;
                margin: 40px;
                padding: 30px;
                top: 60px;
                width: 70%;
            }


            .notification-badge {

                right: 40px;
                top: 15px;

            }

            .dropdown-menu {
                position: absolute;
                top: 200%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }
</style>
        </head>
<body>

<header>
    <div id="logo">
        <img src="uploads/medi.png" alt="Logo">
    </div>
    <div class="notification-dropdown">
        <div class="dropdown-toggle"><i class="fas fa-bell"></i> <span class="notification-badge">0</span></div>
        <div class="dropdown-menu">
            <!-- Menu items go here -->
        </div>
    </div>
    <div class="burger-icon">
        <button id="menu-toggle"><i class="fas fa-bars"></i></button>
    </div>
    <div class="menu-items">
        <ul>
            <li><a href="patientHomepage.html">Home</a></li>
            <li><a href="patientProfile.html">My Profile</a></li>
            <li><a href="medicalhistory.html">Medical History</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </div>
</header>


<div class="profile-container">
    <form id="updateProfileForm" enctype="multipart/form-data" method="POST">
        <fieldset>
            <legend>Personal Information</legend>
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" value="">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" value="">
            </div>
            <div>
                <label for="phn">PHN:</label>
                <input type="text" id="phn" name="phn" value="">
            </div>
            <div>
                <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" value="">
            </div>
        </fieldset>
        <fieldset>
            <legend>Contact Information</legend>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" value="">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="">
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" value="">
            </div>

            <input type="hidden" id="user_id" name="user_id" value="<?php echo $_SESSION['user_id']; ?>">
        </fieldset>

        <button id="updateProfileBtn">Update Profile</button>
    </form>
</div>

<footer>
    <p>&copy; 2024 MediPath. All rights reserved.</p>
</footer>


<script>
    $(document).ready(function () {
        const burgerIcon = document.getElementById("menu-toggle");
        const menuItems = document.querySelector(".menu-items");
        const navLinks = document.querySelectorAll(".menu-items a");

        function toggleMenu() {
            menuItems.classList.toggle("show-menu");
        }

        burgerIcon.addEventListener("click", toggleMenu);

        function closeMenu() {
            menuItems.classList.remove("show-menu");
        }

        navLinks.forEach(link => {
            link.addEventListener("click", closeMenu);
        });

        function fetchAndDisplayPatient() {
            $.ajax({
                url: 'profile.php',
                type: 'GET',
                dataType: 'json',
                success: function(response) {
                    if (response.hasOwnProperty('patient')) {
                        const patient = response.patient;
                        $('#first_name').val(patient.first_name);
                        $('#last_name').val(patient.last_name);
                        $('#phn').val(patient.phn);
                        $('#phone_number').val(patient.phone_number);
                        $('#address').val(patient.address);
                        $('#email').val(patient.email);
                        $('#dob').val(patient.date_of_birth);
                    } else {
                        console.error('Invalid data format:', response);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Failed to fetch patient:', error);
                }
            });
        }

        fetchAndDisplayPatient();

        $('#updateProfileBtn').click(function(event) {
            event.preventDefault();

            var updatedProfileData = {
                user_id: $('#user_id').val(),
                first_name: $('#first_name').val(),
                last_name: $('#last_name').val(),
                phn: $('#phn').val(),
                phone_number: $('#phone_number').val(),
                address: $('#address').val(),
                email: $('#email').val(),
                dob: $('#dob').val()
            };

            $.ajax({
                url: 'updateProfile.php',
                method: 'POST',
                data: updatedProfileData,
                dataType: 'json',
                success: function(response) {
                    if (response.success) {

                        fetchAndDisplayPatient();
                        alert('Profile updated successfully!');
                    } else {
                        alert('Failed to update profile: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    alert('Failed to update profile. Please try again later.');
                }
            });
        });

        function load_unseen_notification(view = '') {
            $.ajax({
                url: "getNotifications.php",
                method: "POST",
                data: { view: view },
                dataType: "json",
                success: function(data) {
                    if (data.unseen_notification > 0) {
                        $('.notification-badge').html(data.unseen_notification).show();
                    } else {
                        $('.notification-badge').hide();
                    }

                    var dropdownMenu = $('.dropdown-menu');
                    dropdownMenu.empty();
                    if (data.notifications !== '') {
                        dropdownMenu.html(data.notifications);
                    } else {
                        dropdownMenu.html('<div class="notification-item">No new notifications</div>');
                    }
                    dropdownMenu.parent().show();
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        }

        function toggleDropdown() {
            var dropdownMenu = $('.dropdown-menu');
            if (dropdownMenu.css('display') === 'none') {
                load_unseen_notification();
                dropdownMenu.show();
            } else {
                dropdownMenu.hide();
                $.ajax({
                    url: "getNotifications.php",
                    method: "POST",
                    data: { closeDropdown: true },
                    dataType: "json",
                    success: function(data) {},
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            }
        }

        function handleNotificationClick() {
        }

        function markNotificationsAsRead() {
        }

        load_unseen_notification();
        setInterval(load_unseen_notification, 5000);

        $('.dropdown-toggle').click(toggleDropdown);

        $('.dropdown-menu').on('click', '.notification-item', handleNotificationClick);

        $('.dropdown-menu').on('hide.bs.dropdown', function() {
            markNotificationsAsRead();
        });
    });
</script>

</body>
</html>
