<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPath - Manage Users</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        header {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 5px;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #logo img {
            max-width: 30%;
            height: auto;
            padding-left: 10px;
        }

        #menu-container {
            padding-top: 30px;
            padding-right: 20px;
        }

        #menu-container ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        #menu-container li {
            margin-left: 20px;
        }

        #menu-container a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: bold;
            font-size: 16px;
        }


        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto 50px;
        }

        h1 {
            text-align: center;
        }

        h2 { text-align: center}

        .search-container {
            margin-top: 60px;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-container input[type="text"] {
            padding: 8px;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-container button {
            padding: 8px 20px;
            background-color: #2f4052;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #2f4052;
        }

        .user-container {
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .user-box {
            width: 30%;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background-color: #dfdcdc;
            margin-bottom: 5px;
        }

        .user-box p {
            margin: 5px 0;
        }

        .user-box button {
            background-color: #30697c;
            color: white;
            border: none;
            margin-left: 30px;
            padding: 5px 10px;
            cursor: pointer;
            float: right;
        }

        .user-box button:hover {
            background-color: #2f4052;
        }
    </style>
</head>
<body>

<header>
    <div id="logo">
        <img src="uploads/medi.png" alt="Logo">
    </div>
    <div id="menu-container">
        <ul>
            <li><a href="adminHomepage.html">Home</a></li>
            <li><a href="adminProfile.html">My Profile</a></li>
            <li><a href="verifyUsers.html">Verify Users</a></li>
            <li><a href="users.html">User Profile Management</a></li>
            <li><a href="addCareers.html">Careers</a></li>
            <li><a href="adminLogin.html">Logout</a></li>
        </ul>
    </div>
</header>


<div class="container">
    <h1>User Management</h1>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="searchUsers()">Search</button>
    </div>
    <h2>Admins</h2>
    <div class="user-container" id="adminsContainer"></div>
    <hr style="width:100%;text-align:center;margin-left:0">
    <h2>Providers</h2>
    <div class="user-container" id="providersContainer"></div>
    <hr style="width:100%;text-align:center;margin-left:0">
    <h2>Patients</h2>
    <div class="user-container" id="patientsContainer"></div>
</div>

<footer>
    <p>&copy; 2024 MediPath. All rights reserved.</p>
</footer>

<script>
    function fetchUsers() {
        fetchAdmins();
        fetchProviders();
        fetchPatients();
    }

    function fetchAdmins() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    generateUserProfiles(data.admins, "adminsContainer");
                } else {
                    console.error('Error fetching admins: ' + xhr.status);
                }
            }
        };
        xhr.open('GET', 'manageUsers.php', true);
        xhr.send();
    }

    function fetchProviders() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    generateUserProfiles(data.providers, "providersContainer");
                } else {
                    console.error('Error fetching providers: ' + xhr.status);
                }
            }
        };
        xhr.open('GET', 'manageUsers.php', true);
        xhr.send();
    }

    function fetchPatients() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    generateUserProfiles(data.patients, "patientsContainer");
                } else {
                    console.error('Error fetching patients: ' + xhr.status);
                }
            }
        };
        xhr.open('GET', 'manageUsers.php', true);
        xhr.send();
    }

    function generateUserProfiles(users, containerId) {
        var container = document.getElementById(containerId);
        container.innerHTML = '';
        users.forEach(function(user) {
            var userBox = document.createElement("div");
            userBox.classList.add("user-box");
            userBox.innerHTML = "<p>Name: " + user.first_name + " " + user.last_name + "</p>" +
                "<p>Email: " + user.email + "</p>" +
                "<button class='delete-button' data-userid='" + user.id + "'>Delete</button>"; // Add data attribute for userId
            container.appendChild(userBox);
        });
    }

    function deleteUser(userId) {
        console.log('Deleting user with ID:', userId);

        if (window.confirm("Are you sure you want to delete this user?")) {
            $.ajax({
                url: 'deleteUsers.php',
                method: 'POST',
                data: { id: userId },
                success: function (data) {
                    alert(data);
                    window.location.href = 'users.html';
                },
                error: function (xhr, status, error) {
                    console.error('Failed to delete user:', error);
                }
            });
        }
    }

    $(document).on('click', '.delete-button', function() {
        var userId = $(this).data('userid');
        deleteUser(userId);
    });

    window.onload = fetchUsers;
</script>



</body>
</html>
